project Demo_Leds is

   for Languages       use ("Ada");
   for Main            use ("demo.adb");
   for Source_Dirs     use ("src");
   for Object_Dir      use "obj";
   for Target          use "arm-eabi";   
   for Runtime ("Ada") use Demo_Leds'Project_Dir & "../../../../arm-eabi/lib/gnat/ravenscar-sfp-tms570";

   type Build_Modes is ("debug", "release");
   Build_Mode : Build_Modes := external ("LEDs_Build_Mode", "debug");

   package Compiler is
      case Build_Mode is
         when "debug"   => for Default_Switches ("ada") use ("-O0", "-gnatwa", "-gnatQ", "-gnatw.X");
         when "release" => for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.X");
      end case;
   end Compiler;   
   
   package Builder is
      case Build_Mode is
         when "debug"   => for Default_Switches ("ada") use ("-g");
         when "release" => for Default_Switches ("ada") use ();
      end case;

      for Global_Configuration_Pragmas   use "gnat.adc";
   end Builder;

   package Ide is
      --  for Debugger_Command       use "arm-eabi-gdb";
      --  for Gnatlist               use "arm-eabi-gnatls";
      --  for Gnat                   use "arm-eabi-gnat";
      for Program_Host           use "localhost:2331";
      for Communication_Protocol use "remote";
   end Ide;

   package Linker is
       for Default_Switches ("Ada") use ("-Wl,-Map=demo" & ".map",       
                                         "-Wl,--gc-sections",                                        
                                         "-Wl,--print-memory-usage");
   end Linker;
        
end Demo_Leds;

